1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
3:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
4:I[45678,["/_next/static/chunks/4e93ac6d72332da8.js"],"default"]
d:I[68027,[],"default"]
:HL["/_next/static/chunks/8124a210909dd8a9.css","style"]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/chunks/d3245823b88796db.css","style"]
0:{"P":null,"b":"N67dUD8BQrc9J1T6D9u9l","c":["","contato"],"q":"","i":false,"f":[[["",{"children":["contato",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/8124a210909dd8a9.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"pt-BR","children":["$","body",null,{"className":"montserrat_fdbd64fa-module__wcA7Dq__variable inter_ed4bac32-module__-2Pd1W__variable","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","main",null,{"children":[["$","$L4",null,{}],["$","section",null,{"className":"page-module__2Z56EG__container","children":["$","div",null,{"className":"container page-module__2Z56EG__content","children":[["$","div",null,{"className":"page-module__2Z56EG__info","children":[["$","h1",null,{"children":"Vamos Conversar?"}],["$","p",null,{"children":"Seja para transformar a gestão do seu restaurante ou para abastecer sua loja com as melhores marcas, estou pronto para ajudar."}],["$","div",null,{"className":"page-module__2Z56EG__contactMethods","children":[["$","div",null,{"className":"page-module__2Z56EG__method","children":[["$","span",null,{"className":"page-module__2Z56EG__icon","children":"📞"}],["$","a",null,{"href":"https://wa.me/5573981349085","target":"_blank","rel":"noopener noreferrer","children":"(73) 9 8134-9085"}]]}],["$","div",null,{"className":"page-module__2Z56EG__method","children":[["$","span",null,{"className":"page-module__2Z56EG__icon","children":"📧"}],["$","a",null,{"href":"mailto:eu@felipenb.com.br","children":"eu@felipenb.com.br"}]]}],["$","div",null,{"className":"page-module__2Z56EG__method","children":[["$","span",null,{"className":"page-module__2Z56EG__icon","children":"🌐"}],["$","a",null,{"href":"https://felipenb.com.br","children":"felipenb.com.br"}]]}]]}]]}],["$","div",null,{"className":"page-module__2Z56EG__form","children":[["$","h3",null,{"style":{"marginBottom":"1.5rem","color":"var(--accent)"},"children":"Envie uma mensagem rápida"}],["$","p",null,{"style":{"marginBottom":"2rem","color":"#ccc"},"children":"A forma mais rápida de falar comigo é pelo WhatsApp. Clique no botão abaixo para iniciar a conversa."}],["$","a",null,{"href":"https://wa.me/5573981349085","target":"_blank","rel":"noopener noreferrer","className":"btn-primary","style":{"width":"100%","textAlign":"center","display":"block"},"children":"Chamar no WhatsApp"}]]}]]}]}],["$","footer",null,{"className":"Footer-module__S6Hkya__footer","children":["$","div",null,{"className":"container Footer-module__S6Hkya__content","children":[["$","div",null,{"className":"Footer-module__S6Hkya__info","children":[["$","h3",null,{"className":"Footer-module__S6Hkya__footerTitle","children":"Felipe Nascimento"}],["$","p",null,{"className":"Footer-module__S6Hkya__footerSubtitle","children":"Consultor Gastronômico & Representante Comercial"}],["$","div",null,{"className":"Footer-module__S6Hkya__contactList","children":["$L5","$L6"]}]]}],"$L7","$L8"]}]}]]}],["$L9","$La"],"$Lb"]}],{},null,false,false]},null,false,false]},null,false,false],"$Lc",false]],"m":"$undefined","G":["$d",[]],"S":true}
e:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
f:"$Sreact.suspense"
11:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"ViewportBoundary"]
13:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"MetadataBoundary"]
5:["$","a",null,{"href":"https://wa.me/5573981349085","target":"_blank","rel":"noopener noreferrer","className":"Footer-module__S6Hkya__contactItem","children":[["$","span",null,{"children":"📞"}]," (73) 9 8134-9085"]}]
6:["$","a",null,{"href":"mailto:eu@felipenb.com.br","className":"Footer-module__S6Hkya__contactItem","children":[["$","span",null,{"children":"✉️"}]," eu@felipenb.com.br"]}]
7:["$","div",null,{"className":"Footer-module__S6Hkya__links","children":[["$","a",null,{"href":"https://felipenb.com.br","className":"Footer-module__S6Hkya__linkItem","children":"Consultoria: felipenb.com.br"}],["$","a",null,{"href":"https://felipe.rep.br","className":"Footer-module__S6Hkya__linkItem","children":"Catálogos: felipe.rep.br"}]]}]
8:["$","div",null,{"className":"Footer-module__S6Hkya__copyright","children":["© ",2025," Felipe Nascimento. Todos os direitos reservados."]}]
9:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/d3245823b88796db.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
a:["$","script","script-0",{"src":"/_next/static/chunks/4e93ac6d72332da8.js","async":true,"nonce":"$undefined"}]
b:["$","$Le",null,{"children":["$","$f",null,{"name":"Next.MetadataOutlet","children":"$@10"}]}]
c:["$","$1","h",{"children":[null,["$","$L11",null,{"children":"$@12"}],["$","div",null,{"hidden":true,"children":["$","$L13",null,{"children":["$","$f",null,{"name":"Next.Metadata","children":"$@14"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
12:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
15:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"IconMark"]
14:[["$","title","0",{"children":"Felipe Nascimento - Consultor & Representante"}],["$","meta","1",{"name":"description","content":"Consultoria Gastronômica e Representação Comercial. Transformando negócios e conectando marcas."}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L15","3",{}]]
10:null
