
Name                   
----                   
sector_conveniencia_...
sector_delivery_1773...
sector_gastrobar_177...
sector_padaria_17731...
sector_hamburgueria_...
sector_pizzaria_1773...
sector_selfservice_1...
sector_alacarte_1773...
implementation_plan....
implementation_plan....
implementation_plan....
implementation_plan.md 
media__1773161895768...
uploaded_media_17731...
media__1773161586725...
uploaded_media_17731...
media__1773161522845...
media__1773161216932...
media__1773159562678...
implementation_plan....
implementation_plan....
media__1773112541527...
media__1773112136275...
media__1773111582750...
media__1773110951011...
media__1773110684796...
media__1773110311308...
media__1773110111804...
media__1773108700842...
media__1773108217987...
media__1773107759225...
implementation_plan....
.tempmediaStorage      
task.md.metadata.json  
task.md.resolved.7     
task.md.resolved       
task.md                
task.md.resolved.6     
implementation_plan....
task.md.resolved.5     
task.md.resolved.4     
task.md.resolved.3     
task.md.resolved.2     
task.md.resolved.1     
implementation_plan....
task.md.resolved.0     


