:root {
  /* Palette extracted from Business Card */
  --bg-dark-green: #081C15;
  /* Deep Forest Green */
  --bg-cream: #F4F1EA;
  /* Light Cream from card front */
  --gold-accent: #C8B273;
  /* Muted Gold from logo */
  --gold-hover: #D4C085;
  --text-light: #EAEAEA;
  --text-dark: #1A1A1A;

  /* Mapping to functional variables */
  --background: var(--bg-dark-green);
  --foreground: var(--text-light);
  --accent: var(--gold-accent);
  --accent-hover: var(--gold-hover);
  --secondary-bg: #0D261D;
  /* Slightly lighter green for cards/sections */
  --card-bg: #112F24;
  /* Even lighter green for cards */
  --border-color: #1F4032;

  --font-heading: var(--font-heading), sans-serif;
  --font-body: var(--font-body), sans-serif;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: var(--font-body);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1.6;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-heading);
  font-weight: 600;
  /* Montserrat looks good at 600/700 */
  line-height: 1.2;
  letter-spacing: -0.02em;
}

a {
  color: inherit;
  text-decoration: none;
  transition: color 0.3s ease;
}

button {
  font-family: var(--font-body);
  cursor: pointer;
}

/* Utility classes */
.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 24px;
}

.btn-primary {
  background-color: var(--accent);
  color: var(--bg-dark-green);
  /* Contrast text on gold button */
  padding: 14px 32px;
  border-radius: 4px;
  /* Slightly more rounded like the card feel */
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: none;
  transition: all 0.3s ease;
  display: inline-block;
  font-size: 0.9rem;
}

.btn-primary:hover {
  background-color: var(--accent-hover);
  transform: translateY(-2px);
  box-shadow: 0 4px 20px rgba(200, 178, 115, 0.2);
}

.btn-outline {
  background-color: transparent;
  color: var(--accent);
  padding: 12px 30px;
  border-radius: 4px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: 1px solid var(--accent);
  transition: all 0.3s ease;
  display: inline-block;
  font-size: 0.9rem;
}

.btn-outline:hover {
  background-color: var(--accent);
  color: var(--bg-dark-green);
}

.section-padding {
  padding: 100px 0;
}

.text-accent {
  color: var(--accent);
}

.grid-auto-fit {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

/* Modal/Dialog Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(5, 15, 10, 0.85);
  /* Darker, richer overlay */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  backdrop-filter: blur(8px);
  /* Stronger blur for focus */
  animation: fadeIn 0.4s cubic-bezier(0.16, 1, 0.3, 1);
}

.modal-content {
  background-color: var(--bg-dark-green);
  /* Match site background */
  padding: 0;
  /* Reset padding for internal layout */
  border-radius: 12px;
  max-width: 800px;
  /* Wider modal */
  width: 95%;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  border: 1px solid var(--gold-accent);
  /* Gold border */
  animation: slideUp 0.5s cubic-bezier(0.16, 1, 0.3, 1);
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
}

.close-modal {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  background: rgba(255, 255, 255, 0.1);
  border: none;
  color: var(--text-light);
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 10;
}

.close-modal:hover {
  background: var(--gold-accent);
  color: var(--bg-dark-green);
  transform: rotate(90deg);
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(40px) scale(0.95);
  }

  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}