1:"$Sreact.fragment"
2:I[45678,["/_next/static/chunks/4e93ac6d72332da8.js"],"default"]
3:I[22016,["/_next/static/chunks/4e93ac6d72332da8.js"],""]
4:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
5:"$Sreact.suspense"
:HL["/_next/static/chunks/d3245823b88796db.css","style"]
0:{"buildId":"N67dUD8BQrc9J1T6D9u9l","rsc":["$","$1","c",{"children":[["$","main",null,{"className":"page-module___8aEwW__main","children":[["$","$L2",null,{}],["$","div",null,{"className":"page-module___8aEwW__splitSection","children":[["$","div",null,{"className":"page-module___8aEwW__splitSide page-module___8aEwW__consultoriaSide","style":{"backgroundImage":"linear-gradient(rgba(8,28,21,0.7), rgba(8,28,21,0.9)), url(/consultoria-bg.png)","backgroundSize":"cover","backgroundPosition":"center"},"children":["$","div",null,{"className":"page-module___8aEwW__splitContent","children":[["$","span",null,{"className":"page-module___8aEwW__sideLabel","children":"Serviço 01"}],["$","h2",null,{"className":"page-module___8aEwW__splitTitle","children":"Consultoria Gastronômica"}],["$","p",null,{"className":"page-module___8aEwW__splitSubtitle","children":"Seu Restaurante precisa de Lucro?"}],["$","$L3",null,{"href":"/consultoria","className":"btn-primary","children":"Transformar meu Negócio"}]]}]}],["$","div",null,{"className":"page-module___8aEwW__splitSide page-module___8aEwW__representacaoSide","style":{"backgroundImage":"linear-gradient(rgba(8,28,21,0.7), rgba(8,28,21,0.9)), url(/representacao-bg.png)","backgroundSize":"cover","backgroundPosition":"center"},"children":["$","div",null,{"className":"page-module___8aEwW__splitContent","children":[["$","span",null,{"className":"page-module___8aEwW__sideLabel","children":"Serviço 02"}],["$","h2",null,{"className":"page-module___8aEwW__splitTitle","children":"Representação Comercial"}],["$","p",null,{"className":"page-module___8aEwW__splitSubtitle","children":"Sua Loja precisa de Produtos?"}],["$","$L3",null,{"href":"/representacao","className":"btn-outline","children":"Ver Catálogo"}]]}]}]]}],["$","section",null,{"className":"page-module___8aEwW__bioSection","children":["$","div",null,{"className":"container","children":[["$","h2",null,{"className":"page-module___8aEwW__bioTitle","children":"Felipe Nascimento"}],["$","p",null,{"style":{"color":"var(--accent)","textTransform":"uppercase","letterSpacing":"2px","marginBottom":"1.5rem","fontWeight":"600"},"children":"Consultor Gastronômico & Representante Comercial"}],["$","p",null,{"className":"page-module___8aEwW__bioText","children":"Conectando oportunidades, impulsionando resultados. Com quase 17 anos de experiência em vendas e 9 anos de formação na área gastronômica, meu principal objetivo é ajudar negócios a alcançar o verdadeiro potencial de suas equipes e operações."}]]}]}],["$","footer",null,{"className":"Footer-module__S6Hkya__footer","children":["$","div",null,{"className":"container Footer-module__S6Hkya__content","children":[["$","div",null,{"className":"Footer-module__S6Hkya__info","children":[["$","h3",null,{"className":"Footer-module__S6Hkya__footerTitle","children":"Felipe Nascimento"}],["$","p",null,{"className":"Footer-module__S6Hkya__footerSubtitle","children":"Consultor Gastronômico & Representante Comercial"}],["$","div",null,{"className":"Footer-module__S6Hkya__contactList","children":[["$","a",null,{"href":"https://wa.me/5573981349085","target":"_blank","rel":"noopener noreferrer","className":"Footer-module__S6Hkya__contactItem","children":[["$","span",null,{"children":"📞"}]," (73) 9 8134-9085"]}],["$","a",null,{"href":"mailto:eu@felipenb.com.br","className":"Footer-module__S6Hkya__contactItem","children":[["$","span",null,{"children":"✉️"}]," eu@felipenb.com.br"]}]]}]]}],["$","div",null,{"className":"Footer-module__S6Hkya__links","children":[["$","a",null,{"href":"https://felipenb.com.br","className":"Footer-module__S6Hkya__linkItem","children":"Consultoria: felipenb.com.br"}],["$","a",null,{"href":"https://felipe.rep.br","className":"Footer-module__S6Hkya__linkItem","children":"Catálogos: felipe.rep.br"}]]}],["$","div",null,{"className":"Footer-module__S6Hkya__copyright","children":["© ",2025," Felipe Nascimento. Todos os direitos reservados."]}]]}]}]]}],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/d3245823b88796db.css","precedence":"next"}],["$","script","script-0",{"src":"/_next/static/chunks/4e93ac6d72332da8.js","async":true}]],["$","$L4",null,{"children":["$","$5",null,{"name":"Next.MetadataOutlet","children":"$@6"}]}]]}],"loading":null,"isPartial":false}
6:null
