1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
3:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
4:I[45678,["/_next/static/chunks/4e93ac6d72332da8.js"],"default"]
5:I[22016,["/_next/static/chunks/4e93ac6d72332da8.js"],""]
b:I[68027,[],"default"]
:HL["/_next/static/chunks/8124a210909dd8a9.css","style"]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/chunks/d3245823b88796db.css","style"]
0:{"P":null,"b":"N67dUD8BQrc9J1T6D9u9l","c":["",""],"q":"","i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/8124a210909dd8a9.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"pt-BR","children":["$","body",null,{"className":"montserrat_fdbd64fa-module__wcA7Dq__variable inter_ed4bac32-module__-2Pd1W__variable","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["$","$1","c",{"children":[["$","main",null,{"className":"page-module___8aEwW__main","children":[["$","$L4",null,{}],["$","div",null,{"className":"page-module___8aEwW__splitSection","children":[["$","div",null,{"className":"page-module___8aEwW__splitSide page-module___8aEwW__consultoriaSide","style":{"backgroundImage":"linear-gradient(rgba(8,28,21,0.7), rgba(8,28,21,0.9)), url(/consultoria-bg.png)","backgroundSize":"cover","backgroundPosition":"center"},"children":["$","div",null,{"className":"page-module___8aEwW__splitContent","children":[["$","span",null,{"className":"page-module___8aEwW__sideLabel","children":"Serviço 01"}],["$","h2",null,{"className":"page-module___8aEwW__splitTitle","children":"Consultoria Gastronômica"}],["$","p",null,{"className":"page-module___8aEwW__splitSubtitle","children":"Seu Restaurante precisa de Lucro?"}],["$","$L5",null,{"href":"/consultoria","className":"btn-primary","children":"Transformar meu Negócio"}]]}]}],["$","div",null,{"className":"page-module___8aEwW__splitSide page-module___8aEwW__representacaoSide","style":{"backgroundImage":"linear-gradient(rgba(8,28,21,0.7), rgba(8,28,21,0.9)), url(/representacao-bg.png)","backgroundSize":"cover","backgroundPosition":"center"},"children":["$","div",null,{"className":"page-module___8aEwW__splitContent","children":[["$","span",null,{"className":"page-module___8aEwW__sideLabel","children":"Serviço 02"}],["$","h2",null,{"className":"page-module___8aEwW__splitTitle","children":"Representação Comercial"}],["$","p",null,{"className":"page-module___8aEwW__splitSubtitle","children":"Sua Loja precisa de Produtos?"}],["$","$L5",null,{"href":"/representacao","className":"btn-outline","children":"Ver Catálogo"}]]}]}]]}],["$","section",null,{"className":"page-module___8aEwW__bioSection","children":["$","div",null,{"className":"container","children":[["$","h2",null,{"className":"page-module___8aEwW__bioTitle","children":"Felipe Nascimento"}],["$","p",null,{"style":{"color":"var(--accent)","textTransform":"uppercase","letterSpacing":"2px","marginBottom":"1.5rem","fontWeight":"600"},"children":"Consultor Gastronômico & Representante Comercial"}],["$","p",null,{"className":"page-module___8aEwW__bioText","children":"Conectando oportunidades, impulsionando resultados. Com quase 17 anos de experiência em vendas e 9 anos de formação na área gastronômica, meu principal objetivo é ajudar negócios a alcançar o verdadeiro potencial de suas equipes e operações."}]]}]}],["$","footer",null,{"className":"Footer-module__S6Hkya__footer","children":"$L6"}]]}],["$L7","$L8"],"$L9"]}],{},null,false,false]},null,false,false],"$La",false]],"m":"$undefined","G":["$b",[]],"S":true}
c:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
d:"$Sreact.suspense"
f:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"ViewportBoundary"]
11:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"MetadataBoundary"]
6:["$","div",null,{"className":"container Footer-module__S6Hkya__content","children":[["$","div",null,{"className":"Footer-module__S6Hkya__info","children":[["$","h3",null,{"className":"Footer-module__S6Hkya__footerTitle","children":"Felipe Nascimento"}],["$","p",null,{"className":"Footer-module__S6Hkya__footerSubtitle","children":"Consultor Gastronômico & Representante Comercial"}],["$","div",null,{"className":"Footer-module__S6Hkya__contactList","children":[["$","a",null,{"href":"https://wa.me/5573981349085","target":"_blank","rel":"noopener noreferrer","className":"Footer-module__S6Hkya__contactItem","children":[["$","span",null,{"children":"📞"}]," (73) 9 8134-9085"]}],["$","a",null,{"href":"mailto:eu@felipenb.com.br","className":"Footer-module__S6Hkya__contactItem","children":[["$","span",null,{"children":"✉️"}]," eu@felipenb.com.br"]}]]}]]}],["$","div",null,{"className":"Footer-module__S6Hkya__links","children":[["$","a",null,{"href":"https://felipenb.com.br","className":"Footer-module__S6Hkya__linkItem","children":"Consultoria: felipenb.com.br"}],["$","a",null,{"href":"https://felipe.rep.br","className":"Footer-module__S6Hkya__linkItem","children":"Catálogos: felipe.rep.br"}]]}],["$","div",null,{"className":"Footer-module__S6Hkya__copyright","children":["© ",2025," Felipe Nascimento. Todos os direitos reservados."]}]]}]
7:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/d3245823b88796db.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
8:["$","script","script-0",{"src":"/_next/static/chunks/4e93ac6d72332da8.js","async":true,"nonce":"$undefined"}]
9:["$","$Lc",null,{"children":["$","$d",null,{"name":"Next.MetadataOutlet","children":"$@e"}]}]
a:["$","$1","h",{"children":[null,["$","$Lf",null,{"children":"$@10"}],["$","div",null,{"hidden":true,"children":["$","$L11",null,{"children":["$","$d",null,{"name":"Next.Metadata","children":"$@12"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
10:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
13:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"IconMark"]
12:[["$","title","0",{"children":"Felipe Nascimento - Consultor & Representante"}],["$","meta","1",{"name":"description","content":"Consultoria Gastronômica e Representação Comercial. Transformando negócios e conectando marcas."}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L13","3",{}]]
e:null
